{
  "name": "keys-transform",
  "version": "1.2.1",
  "description": "Recursive Transformation of object keys to lower, upper and camel case",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nahid Chowdhury",
  "license": "MIT",
  "dependencies": {
    "lodash.camelcase": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ovichowdhury/keys-transform.git"
  },
  "keywords": [
    "object",
    "keys",
    "transform",
    "lower",
    "upper",
    "camelcase",
    "nodejs",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/ovichowdhury/keys-transform/issues"
  },
  "homepage": "https://github.com/ovichowdhury/keys-transform",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {}
}
